EDSL_ManagementSystem_Prototype/Season Windows/LeagueEditor.xaml

<Window x:Class="EDSL_ManagementSystem_Prototype.LeagueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype"
        mc:Ignorable="d"
        Title="LeagueEditor" Height="350" Width="525">
    <Grid>
        <Button Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <StackPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="0,113,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="110,0,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="League Editor" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1,-1,0,-1" VerticalAlignment="Center" Width="406"/>
        </Border>
        <Button Content="Save Details" HorizontalAlignment="Left" Margin="434,285,0,0" VerticalAlignment="Top" Width="73" Height="24" Click="Button_Click"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="216,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Label Content="League Name" FontSize="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="115,81,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Button Content="Season Manager" FontSize="9" HorizontalAlignment="Left" Margin="195,51,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="League Admin Name" FontSize="9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="League Admin Phone" FontSize="9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="216,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="216,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Label Content="EDSL Admin Email" FontSize="9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="216,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>