EDSL_ManagementSystem_Prototype/Season Windows/Season.xaml

<Page x:Class="EDSL_ManagementSystem_Prototype.Season"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype"
        mc:Ignorable="d"
        Title="Season" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,0"/>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,11,0,0" VerticalAlignment="Top" Width="82" Click="SeasonButton_Click"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ResultsButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="118" Margin="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="349" Margin="0,1,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="TeamsButton_Click"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="PlayersButton_Click"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ReportsButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="118,1,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="Eastern Districts Soccer League Management System" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1" VerticalAlignment="Center" Width="407"/>
        </Border>
        <ComboBox x:Name="LeagueListBox" HorizontalAlignment="Left" Margin="123,109,0,0" VerticalAlignment="Top" Width="100" Height="24">
            <ComboBoxItem Content="EDSL"/>
        </ComboBox>
        <ComboBox x:Name="DivisionListBox" HorizontalAlignment="Left" Margin="228,109,0,0" VerticalAlignment="Top" Width="100" Height="24">
            <ComboBoxItem Content="Gold"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
        </ComboBox>
        <Label Content="Leagues" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="123,72,0,0" VerticalAlignment="Top" Width="100" Height="32" RenderTransformOrigin="0.893,-0.156"/>
        <Label Content="Divisions" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="228,72,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button x:Name="SetLeagueButton" Content="Set League" HorizontalAlignment="Left" Margin="123,282,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.397,0.572" Click="SetLeagueButton_Click"/>
        <Button x:Name="SetDivisionButton" Content="Set Division" HorizontalAlignment="Left" Margin="228,282,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.539,0.128" Click="SetDivisionButton_Click"/>
        <Button x:Name="ManageLeagueButton" Content="Manage League" HorizontalAlignment="Left" Margin="123,257,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.088,0.153" Click="ManageLeagueButton_Click"/>
        <Button x:Name="ManageDivisionButton" Content="Manage Division" HorizontalAlignment="Left" Margin="228,257,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.113,0.35" Click="ManageDivisionButton_Click"/>
        <Button x:Name="SetupSeasonButton" Content="Setup Season" HorizontalAlignment="Left" Margin="333,72,0,0" VerticalAlignment="Top" Width="110" Height="34" Click="SetupSeasonButton_Click"/>
    </Grid>
</Page>
