EDSL_ManagementSystem_Prototype/Season Windows/Season.xaml

<Window x:Class="EDSL_ManagementSystem_Prototype.Season"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype"
        mc:Ignorable="d"
        Title="Season" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.506,0.39">
        <Button Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <StackPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="0,113,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="110,0,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="EDSL Season Management" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1,-1,0,-1" VerticalAlignment="Center" Width="406"/>
        </Border>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="146" Margin="115,118,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="146" Margin="195,118,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Leagues" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="115,81,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Label Content="Divisions" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="195,81,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
        <Button Content="Set League" HorizontalAlignment="Left" Margin="115,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Set Division" HorizontalAlignment="Left" Margin="195,294,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,0.128"/>
        <Button Content="Edit League" HorizontalAlignment="Left" Margin="115,269,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.088,0.153"/>
        <Button Content="Edit Division" HorizontalAlignment="Left" Margin="195,269,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Setup Season" HorizontalAlignment="Left" Margin="333,91,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
        <Button Content="Create New Division" HorizontalAlignment="Left" Margin="333,172,0,0" VerticalAlignment="Top" Width="110" Height="34" RenderTransformOrigin="0.337,3.002"/>
        <Button Content="Delete Division" HorizontalAlignment="Left" Margin="333,255,0,0" VerticalAlignment="Top" Width="110" Height="34"/>
    </Grid>
</Window>
