EDSL_ManagementSystem_Prototype/Results Windows/Results.xaml

<Page x:Class="EDSL_ManagementSystem_Prototype.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype"
        mc:Ignorable="d"
        Title="Results" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,0">
            <Label Content="Home Score" Margin="438,85,9,235"/>
        </Border>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,11,0,0" VerticalAlignment="Top" Width="82" Click="SeasonButton_Click"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ResultsButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="118" Margin="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="349" Margin="0,1,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ClubsButton_Click"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="TeamsButton_Click"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="PlayersButton_Click"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ReportsButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="118,1,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="Results Page" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1" VerticalAlignment="Center" Width="407"/>
        </Border>
        <ComboBox x:Name="DivisionBox" HorizontalAlignment="Left" Height="18" Margin="183,51,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.151,0.405">
            <ComboBoxItem Content="Gold"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
        </ComboBox>
        <Label Content="Division" FontSize="12" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top" Width="52" Height="31" RenderTransformOrigin="0.667,0.517"/>
        <Label Content="Round" FontSize="12" HorizontalAlignment="Left" Margin="282,49,0,0" VerticalAlignment="Top" Width="48" Height="37" RenderTransformOrigin="0.542,0.162"/>
        <ComboBox x:Name="RoundBox" HorizontalAlignment="Left" Height="18" Margin="335,51,0,0" VerticalAlignment="Top" Width="94">
            <ComboBoxItem Content="Round 1"/>
            <ComboBoxItem Content="Round 2"/>
            <ComboBoxItem Content="Round 3"/>
        </ComboBox>
        <Button x:Name="FindRoundButton" Content="Find Round" Margin="444,54,10,270" Click="FindRoundButton_Click"/>
        <Button x:Name="UpdateResultButton" Content="Update Result" HorizontalAlignment="Left" Margin="434,249,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="2.095,-0.405"/>
        <Button x:Name="UpdateLadderButton" Content="Calculate Ladder" HorizontalAlignment="Left" Margin="126,289,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.309,0.75" Click="UpdateLadderButton_Click"/>
        <Button x:Name="ViewLadderButton" Content="View Ladder" HorizontalAlignment="Left" Margin="126,309,0,0" VerticalAlignment="Top" Width="94" Click="ViewLadderButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="126,86,96,66"/>
        <Grid Name="Results_Grid" Margin="126,91,96,64"/>
        <Label Content="Away Score" HorizontalAlignment="Left" Margin="444,173,0,0" VerticalAlignment="Top" Width="71" Height="31" RenderTransformOrigin="0.654,0.453"/>
        <TextBox x:Name="HomeScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="444,130,0,0" TextWrapping="Wrap" Text="Add Score" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="AwayScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="444,204,0,0" TextWrapping="Wrap" Text="Add Score" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Page>
