EDSL_ManagementSystem_Prototype/Results Windows/Results.xaml

<Window x:Class="EDSL_ManagementSystem_Prototype.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype"
        mc:Ignorable="d"
        Title="Results" Height="350" Width="525">
    <Grid>
        <Button Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <StackPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="0,113,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="110,0,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="Round Results" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1,-1,0,-1" VerticalAlignment="Center" Width="406"/>
        </Border>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="266,49,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.151,0.405"/>
        <Label Content="Division" FontSize="12" HorizontalAlignment="Left" Margin="209,44,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Label Content="Round" FontSize="12" HorizontalAlignment="Left" Margin="365,44,0,0" VerticalAlignment="Top" Width="48" Height="37" RenderTransformOrigin="0.542,0.162"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="413,49,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Round Date" FontSize="12" HorizontalAlignment="Left" Margin="191,73,0,0" VerticalAlignment="Top" Width="75" Height="37"/>
        <Label Content="Generate Round Date" BorderBrush="Black" BorderThickness="1" FontSize="8" HorizontalAlignment="Left" Margin="266,73,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
        <Button Content="Update Results" HorizontalAlignment="Left" Margin="413,79,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Update Ladder" HorizontalAlignment="Left" Margin="126,289,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.309,0.75"/>
        <Button Content="View Ladder" HorizontalAlignment="Left" Margin="413,289,0,0" VerticalAlignment="Top" Width="94"/>
        <DataGrid HorizontalAlignment="Left" Height="173" Margin="126,110,0,0" VerticalAlignment="Top" Width="381"/>
    </Grid>
</Window>
