EDSL_ManagementSystem_Prototype/Results Windows/ViewLadder.xaml

<Page x:Class="EDSL_ManagementSystem_Prototype.Results_Windows.ViewLadder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype.Results_Windows"
        mc:Ignorable="d"
        Title="ViewLadder" Height="450.5" Width="820.012">
    <Grid>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <StackPanel HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="110">
            <Border BorderBrush="Black" BorderThickness="1" Height="113"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="0,113,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ClubsButton_Click"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="110,0,0,0" VerticalAlignment="Top" Width="700">
            <Label Content="Ladder" FontSize="16" Padding="2" HorizontalAlignment="Right" Height="24" Margin="0,9,9,9" VerticalAlignment="Center" Width="680"/>
        </Border>
        <Grid x:Name="LadderGrid" Margin="142,76,10,10"/>
    </Grid>
</Page>
