EDSL_ManagementSystem_Prototype/Season Windows/Season Creator/SeasonCreator.xaml

<Page x:Class="EDSL_ManagementSystem_Prototype.Season_Windows.SeasonCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_ManagementSystem_Prototype.Season_Windows"
        mc:Ignorable="d"
        Title="SeasonCreator" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,1,0,0"/>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Height="34" Margin="10,11,0,0" VerticalAlignment="Top" Width="82" Click="SeasonButton_Click"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ResultsButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="118" Margin="0,1,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="349" Margin="0,1,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="TeamsButton_Click"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="PlayersButton_Click"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="ReportsButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="118,1,0,0" VerticalAlignment="Top" Width="407">
            <Label Content="Season Manager" FontSize="16" Padding="2" HorizontalAlignment="Center" Height="44" Margin="-1" VerticalAlignment="Center" Width="407"/>
        </Border>
        <Button Content="Save Details" HorizontalAlignment="Left" Margin="440,316,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click" RenderTransformOrigin="0.785,1.692"/>
        <Label Content="Start Date" FontSize="9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="123,56,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="No. of Rounds" FontSize="9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="224,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="224,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="CreateDrawButton" Content="Create Draw" HorizontalAlignment="Left" Margin="440,266,0,0" VerticalAlignment="Top" Width="75" Click="CreateDrawButton_Click"/>
        <Button x:Name="ViewDrawButton" Content="View Draw" HorizontalAlignment="Left" Margin="440,291,0,0" VerticalAlignment="Top" Width="75" Click="ViewDrawButton_Click"/>
        <Button x:Name="CreateSeasonButton" Content="Create Season" HorizontalAlignment="Left" Margin="224,118,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Page>
